[gd_scene format=3 uid="uid://c5e5unb5cqmx6"]

[ext_resource type="Texture2D" uid="uid://c8g83k84ejv2l" path="res://sprites/owl_altar.png" id="1_8uh7m"]
[ext_resource type="Texture2D" uid="uid://bbngijjqmwnhm" path="res://icon.svg" id="2_6uqi0"]
[ext_resource type="Script" uid="uid://ctj3sqijohbh8" path="res://player.gd" id="2_ppyta"]
[ext_resource type="Script" path="res://volcano_manager.gd" id="4_ppyta"]
[ext_resource type="Texture2D" uid="uid://b2y1n4pr4hsia" path="res://sprites/ugly/volcano small.png" id="5_vbegm"]
[ext_resource type="Texture2D" uid="uid://ddajtalfvuw2c" path="res://sprites/ugly/volcano medium.png" id="6_ehkex"]
[ext_resource type="Texture2D" uid="uid://deeylirh8gkfb" path="res://sprites/ugly/volcano big.png" id="7_xersf"]
[ext_resource type="Texture2D" uid="uid://bsjwm7hc2urdu" path="res://sprites/ugly/grid.png" id="8_xersf"]
[ext_resource type="Script" uid="uid://bjhmyka2h58go" path="res://grid.gd" id="9_00tp4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mti6b"]
radius = 31.0
height = 116.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(126.78926, 127.1338)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykrsh"]
size = Vector2(126.78926, 127.1338)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g14j6"]
size = Vector2(126.78926, 127.1338)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbegm"]
size = Vector2(126.78926, 127.1338)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mti6b"]
size = Vector2(337, 306)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4kxuq"]
radius = 44.0
height = 136.0

[node name="Node2D" type="Node2D" unique_id=924035287]

[node name="OwlAltar" type="Sprite2D" parent="." unique_id=163889644]
position = Vector2(1621, 676)
texture = ExtResource("1_8uh7m")

[node name="StaticBody2D" type="StaticBody2D" parent="OwlAltar" unique_id=2001371817]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OwlAltar/StaticBody2D" unique_id=128116612]
position = Vector2(5, 38)
shape = SubResource("CapsuleShape2D_mti6b")

[node name="Wall1" type="Sprite2D" parent="." unique_id=1708952308]
position = Vector2(1658.375, -1082.375)
scale = Vector2(39.02539, 0.9433591)
texture = ExtResource("2_6uqi0")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall1" unique_id=755347117]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1/StaticBody2D" unique_id=742154714]
position = Vector2(0.34913635, -8.613037)
shape = SubResource("RectangleShape2D_4kxuq")

[node name="Wall2" type="Sprite2D" parent="." unique_id=612203417]
position = Vector2(4090, 632)
scale = Vector2(1, 25.921875)
texture = ExtResource("2_6uqi0")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall2" unique_id=408834055]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2/StaticBody2D" unique_id=1319045118]
position = Vector2(0.3491211, -0.65340805)
shape = SubResource("RectangleShape2D_ykrsh")

[node name="Wall3" type="Sprite2D" parent="." unique_id=1444040933]
position = Vector2(1595, 2241)
scale = Vector2(37.890625, 1)
texture = ExtResource("2_6uqi0")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall3" unique_id=551031040]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3/StaticBody2D" unique_id=394642213]
position = Vector2(0.34913635, -8.613037)
shape = SubResource("RectangleShape2D_g14j6")

[node name="Wall4" type="Sprite2D" parent="." unique_id=1865997646]
position = Vector2(-765, 561.50006)
scale = Vector2(1, 25.398438)
texture = ExtResource("2_6uqi0")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall4" unique_id=2130236609]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4/StaticBody2D" unique_id=2026489428]
position = Vector2(0.3491211, -0.7874489)
shape = SubResource("RectangleShape2D_vbegm")

[node name="VolcanoManager" type="Node2D" parent="." unique_id=1167929354 node_paths=PackedStringArray("my_sprite")]
position = Vector2(1620, 520)
script = ExtResource("4_ppyta")
volcano_textures = Array[Texture2D]([ExtResource("5_vbegm"), ExtResource("6_ehkex"), ExtResource("7_xersf")])
my_sprite = NodePath("VolcanoSprite")

[node name="VolcanoSprite" type="Sprite2D" parent="VolcanoManager" unique_id=1080171277]

[node name="Grid" type="Sprite2D" parent="." unique_id=1475879012 node_paths=PackedStringArray("grid", "highlight_sprite")]
position = Vector2(1620, 958)
texture = ExtResource("8_xersf")
script = ExtResource("9_00tp4")
grid = [NodePath("GridSpotLeftUp"), NodePath("GridSpotMidUp"), NodePath("GridSpotRightUp"), NodePath("GridSpotLeftMid"), NodePath("GridSpotMidMid"), NodePath("GridSpotRightMid"), NodePath("GridSpotLeftDown"), NodePath("GridSpotMidDown"), NodePath("GridSpotRightDown")]
highlight_sprite = NodePath("highlight_sprite")

[node name="GridSpotLeftUp" type="Node2D" parent="Grid" unique_id=77870259]
position = Vector2(-109, -97)

[node name="GridSpotMidUp" type="Node2D" parent="Grid" unique_id=2042157522]
position = Vector2(-2, -94)

[node name="GridSpotRightUp" type="Node2D" parent="Grid" unique_id=1596289252]
position = Vector2(107, -90)

[node name="GridSpotLeftMid" type="Node2D" parent="Grid" unique_id=1560759401]
position = Vector2(-107, 2)

[node name="GridSpotMidMid" type="Node2D" parent="Grid" unique_id=1541939253]

[node name="GridSpotRightMid" type="Node2D" parent="Grid" unique_id=1995841754]
position = Vector2(105, 0)

[node name="GridSpotLeftDown" type="Node2D" parent="Grid" unique_id=278458206]
position = Vector2(-111, 96)

[node name="GridSpotMidDown" type="Node2D" parent="Grid" unique_id=1406474109]
position = Vector2(-6, 98)

[node name="GridSpotRightDown" type="Node2D" parent="Grid" unique_id=2069295930]
position = Vector2(106, 92)

[node name="Area2D" type="Area2D" parent="Grid" unique_id=2301525]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Area2D" unique_id=907853269]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_mti6b")

[node name="highlight_sprite" type="Sprite2D" parent="Grid" unique_id=461069490]
visible = false
modulate = Color(1, 1, 1, 0.2)
texture = ExtResource("2_6uqi0")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1272866412]
position = Vector2(2082, 760)
script = ExtResource("2_ppyta")

[node name="Icon" type="Sprite2D" parent="Player" unique_id=745310693]
position = Vector2(2.4999943, 0)
scale = Vector2(0.6640626, 1)
texture = ExtResource("2_6uqi0")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1301567081]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1263902163]
shape = SubResource("CapsuleShape2D_4kxuq")
