[gd_scene format=3 uid="uid://drx532c84uu1x"]

[ext_resource type="Script" uid="uid://dam4mxcbhphkj" path="res://inventory/inv_ui.gd" id="1_f2u1w"]
[ext_resource type="PackedScene" uid="uid://d2s8st0wjpca6" path="res://inventory/inv_slots.tscn" id="2_w82yi"]

[node name="inv_ui" type="Control" unique_id=1147753175]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -2.0
offset_right = -8.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2u1w")

[node name="ColorRect" type="ColorRect" parent="." unique_id=30545164]
layout_mode = 0
offset_top = 214.0
offset_right = 439.0
offset_bottom = 269.0

[node name="GridContainer" type="GridContainer" parent="." unique_id=811117468]
layout_mode = 0
offset_left = 2.0
offset_top = 216.0
offset_right = 148.0
offset_bottom = 234.33334
scale = Vector2(3, 3)
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 1
columns = 8

[node name="inv_slots" parent="GridContainer" unique_id=449336943 instance=ExtResource("2_w82yi")]
layout_mode = 2

[node name="inv_slots2" parent="GridContainer" unique_id=95018593 instance=ExtResource("2_w82yi")]
layout_mode = 2

[node name="inv_slots3" parent="GridContainer" unique_id=522821531 instance=ExtResource("2_w82yi")]
layout_mode = 2

[node name="inv_slots4" parent="GridContainer" unique_id=59440707 instance=ExtResource("2_w82yi")]
layout_mode = 2

[node name="inv_slots5" parent="GridContainer" unique_id=308342914 instance=ExtResource("2_w82yi")]
layout_mode = 2

[node name="inv_slots6" parent="GridContainer" unique_id=688456594 instance=ExtResource("2_w82yi")]
layout_mode = 2

[node name="inv_slots7" parent="GridContainer" unique_id=1999243360 instance=ExtResource("2_w82yi")]
layout_mode = 2

[node name="inv_slots8" parent="GridContainer" unique_id=652554551 instance=ExtResource("2_w82yi")]
layout_mode = 2
