[gd_scene format=3 uid="uid://d2s8st0wjpca6"]

[ext_resource type="Script" uid="uid://fp1immtfsgsa" path="res://inventory/panel.gd" id="1_ofhjr"]
[ext_resource type="Texture2D" uid="uid://c41cnjjrlop4y" path="res://sprites/K uglyArt/box.png" id="2_laf1i"]

[node name="inv_slots" type="Panel" unique_id=449336943]
self_modulate = Color(1, 1, 1, 0)
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(3, 3)
script = ExtResource("1_ofhjr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1769286128]
position = Vector2(8, 8)
texture = ExtResource("2_laf1i")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1407205484]
custom_maximum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1204453386]
layout_mode = 2

[node name="item_desplace" type="Sprite2D" parent="CenterContainer/Panel" unique_id=208660860]

[node name="Label" type="Label" parent="CenterContainer/Panel" unique_id=952878121]
layout_mode = 0
offset_left = -4.9999995
offset_top = 0.6666666
offset_right = 35.0
offset_bottom = 49.666668
scale = Vector2(0.3, 0.3)
text = "99
"
horizontal_alignment = 2
