[gd_scene format=3 uid="uid://beeys85kmqxn0"]

[ext_resource type="Script" uid="uid://c6iwv31f04bfu" path="res://Script/player.gd" id="1_y8w33"]
[ext_resource type="Resource" uid="uid://bifyrocn4w2fn" path="res://inventory/Player_inventory.tres" id="2_58ae2"]
[ext_resource type="Texture2D" uid="uid://b1w0aw6il2sd2" path="res://sprites/alien_walk_front_final.png" id="3_uq7wv"]
[ext_resource type="PackedScene" uid="uid://drx532c84uu1x" path="res://inventory/inv_ui.tscn" id="4_58ae2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gxkm1"]
radius = 20.024984

[sub_resource type="AtlasTexture" id="AtlasTexture_mm0u0"]
atlas = ExtResource("3_uq7wv")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_h843d"]
atlas = ExtResource("3_uq7wv")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm3x3"]
atlas = ExtResource("3_uq7wv")
region = Rect2(70, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_srt5k"]
atlas = ExtResource("3_uq7wv")
region = Rect2(105, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ags0"]
atlas = ExtResource("3_uq7wv")
region = Rect2(140, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcfsr"]
atlas = ExtResource("3_uq7wv")
region = Rect2(175, 0, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kxuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm0u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h843d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm3x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srt5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ags0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcfsr")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" unique_id=685406686 node_paths=PackedStringArray("animated_sprite")]
z_index = 4096
script = ExtResource("1_y8w33")
animated_sprite = NodePath("Sprite2D")
inv = ExtResource("2_58ae2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=839643683]
shape = SubResource("CircleShape2D_gxkm1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=663569056]
position = Vector2(-0.50000066, 1.5497208e-06)
scale = Vector2(2.5625, 2.5000002)
sprite_frames = SubResource("SpriteFrames_4kxuq")
frame = 3
frame_progress = 0.7075418

[node name="inv_ui" parent="." unique_id=1147753175 instance=ExtResource("4_58ae2")]
offset_left = -222.0
offset_top = 54.0
offset_right = -222.0
offset_bottom = 54.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=507095060]

[node name="label_pick_up" type="Label" parent="." unique_id=189035760]
visible = false
offset_left = 40.0
offset_top = -9.0
offset_right = 183.0
offset_bottom = 14.0
text = "press 'F' to pick up"
