[gd_scene format=3 uid="uid://cddysvsuag50v"]

[ext_resource type="Texture2D" uid="uid://cxpd6ic24gshr" path="res://sprites/ugly/scuffed_texture_floor_starter_location.png" id="1_23avy"]
[ext_resource type="Script" uid="uid://cp112vvydyx6q" path="res://Script/game_manager.gd" id="1_mvde6"]
[ext_resource type="Texture2D" uid="uid://bbngijjqmwnhm" path="res://icon.svg" id="2_8r58n"]
[ext_resource type="Script" uid="uid://ciy58y131qoew" path="res://Script/volcano_manager.gd" id="3_y65k6"]
[ext_resource type="Texture2D" uid="uid://b2y1n4pr4hsia" path="res://sprites/ugly/volcano small.png" id="4_23avy"]
[ext_resource type="Texture2D" uid="uid://ddajtalfvuw2c" path="res://sprites/ugly/volcano medium.png" id="5_porkx"]
[ext_resource type="Texture2D" uid="uid://deeylirh8gkfb" path="res://sprites/ugly/volcano big.png" id="6_bkqfa"]
[ext_resource type="Texture2D" uid="uid://dq72q7lfdwoyu" path="res://sprites/ugly/sample_grid x2.png" id="7_mvde6"]
[ext_resource type="Script" uid="uid://bjhmyka2h58go" path="res://Script/Grid.gd" id="8_cl324"]
[ext_resource type="PackedScene" uid="uid://beeys85kmqxn0" path="res://Scene/player.tscn" id="9_jumxh"]
[ext_resource type="Texture2D" uid="uid://xlo0u20tepdw" path="res://sprites/ugly/highlight.png" id="10_porkx"]
[ext_resource type="Script" uid="uid://0vd5vc5a1mci" path="res://Script/highlight_sprite.gd" id="11_bkqfa"]
[ext_resource type="Texture2D" uid="uid://cmluqg1rjth6c" path="res://sprites/ugly/hole.png" id="11_cl324"]
[ext_resource type="PackedScene" uid="uid://bvvystfvicrsq" path="res://inventory/item_on_ground.tscn" id="13_mvde6"]
[ext_resource type="Resource" uid="uid://c3cgi6fa5av31" path="res://inventory/items/stick.tres" id="14_bkqfa"]
[ext_resource type="Texture2D" uid="uid://if75rhpyu1b2" path="res://sprites/ugly/button sample.png" id="16_cl324"]
[ext_resource type="Script" uid="uid://dlvgu2ufr6l5x" path="res://Script/sacrifice_area.gd" id="17_jumxh"]
[ext_resource type="PackedScene" uid="uid://d1k0bcwhdhng1" path="res://Scene/warewolf.tscn" id="18_xmde8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(126.78926, 127.1338)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykrsh"]
size = Vector2(126.78926, 127.1338)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g14j6"]
size = Vector2(126.78926, 127.1338)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbegm"]
size = Vector2(126.78926, 127.1338)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mti6b"]
size = Vector2(367, 363)

[sub_resource type="CircleShape2D" id="CircleShape2D_4kxuq"]
radius = 69.57011

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm1bc"]
size = Vector2(42, 47)

[node name="root" type="Node2D" unique_id=924035287 node_paths=PackedStringArray("altar_spots", "volcano_manager", "grid", "player")]
script = ExtResource("1_mvde6")
altar_spots = [NodePath("AltarSpot1"), NodePath("AltarSpot2"), NodePath("AltarSpot3"), NodePath("AltarSpot4"), NodePath("AltarSpot5")]
volcano_manager = NodePath("VolcanoManager")
grid = NodePath("Grid")
player = NodePath("Player")

[node name="ScuffedTextureFloorStarterLocation" type="Sprite2D" parent="." unique_id=230565198]
position = Vector2(1708, 652)
scale = Vector2(3.39625, 2.845)
texture = ExtResource("1_23avy")

[node name="wall1" type="Sprite2D" parent="." unique_id=1708952308]
position = Vector2(1789.3126, -231.00002)
scale = Vector2(22.36426, 0.99999994)
texture = ExtResource("2_8r58n")

[node name="StaticBody2D" type="StaticBody2D" parent="wall1" unique_id=755347117]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall1/StaticBody2D" unique_id=742154714]
position = Vector2(0.34913635, -8.613037)
shape = SubResource("RectangleShape2D_4kxuq")

[node name="wall2" type="Sprite2D" parent="." unique_id=612203417]
position = Vector2(3118.0002, 648.5)
scale = Vector2(1.4687476, 12.8359375)
texture = ExtResource("2_8r58n")

[node name="StaticBody2D" type="StaticBody2D" parent="wall2" unique_id=408834055]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2/StaticBody2D" unique_id=1319045118]
position = Vector2(0.3491211, -0.65340805)
shape = SubResource("RectangleShape2D_ykrsh")

[node name="wall3" type="Sprite2D" parent="." unique_id=1444040933]
position = Vector2(1726.5, 1538)
scale = Vector2(23.335938, 0.8437501)
texture = ExtResource("2_8r58n")

[node name="StaticBody2D" type="StaticBody2D" parent="wall3" unique_id=551031040]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall3/StaticBody2D" unique_id=394642213]
position = Vector2(0.34913635, -8.613037)
shape = SubResource("RectangleShape2D_g14j6")

[node name="wall4" type="Sprite2D" parent="." unique_id=1865997646]
position = Vector2(311.5, 598.24994)
scale = Vector2(0.8984375, 14.097656)
texture = ExtResource("2_8r58n")

[node name="StaticBody2D" type="StaticBody2D" parent="wall4" unique_id=2130236609]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall4/StaticBody2D" unique_id=2026489428]
position = Vector2(0.3491211, -0.7874489)
shape = SubResource("RectangleShape2D_vbegm")

[node name="VolcanoManager" type="Node2D" parent="." unique_id=1167929354 node_paths=PackedStringArray("my_sprite")]
position = Vector2(1616, 531)
script = ExtResource("3_y65k6")
volcano_textures = Array[Texture2D]([ExtResource("4_23avy"), ExtResource("5_porkx"), ExtResource("6_bkqfa")])
my_sprite = NodePath("VolcanoSprite")

[node name="VolcanoSprite" type="Sprite2D" parent="VolcanoManager" unique_id=1080171277]

[node name="Grid" type="Sprite2D" parent="." unique_id=1475879012 node_paths=PackedStringArray("grid", "highlight_sprite")]
position = Vector2(1620, 958)
texture = ExtResource("7_mvde6")
script = ExtResource("8_cl324")
grid = [NodePath("GridSpotLeftUp"), NodePath("GridSpotMidUp"), NodePath("GridSpotRightUp"), NodePath("GridSpotLeftMid"), NodePath("GridSpotMidMid"), NodePath("GridSpotRightMid"), NodePath("GridSpotLeftDown"), NodePath("GridSpotMidDown"), NodePath("GridSpotRightDown")]
highlight_sprite = NodePath("highlight_sprite")

[node name="GridSpotLeftUp" type="Node2D" parent="Grid" unique_id=77870259]
position = Vector2(-113, -113)

[node name="GridSpotMidUp" type="Node2D" parent="Grid" unique_id=2042157522]
position = Vector2(-1, -107)

[node name="GridSpotRightUp" type="Node2D" parent="Grid" unique_id=1596289252]
position = Vector2(111, -110)

[node name="GridSpotLeftMid" type="Node2D" parent="Grid" unique_id=1560759401]
position = Vector2(-114, -5)

[node name="GridSpotMidMid" type="Node2D" parent="Grid" unique_id=1541939253]
position = Vector2(-6, -1)

[node name="GridSpotRightMid" type="Node2D" parent="Grid" unique_id=1995841754]
position = Vector2(102, -6)

[node name="GridSpotLeftDown" type="Node2D" parent="Grid" unique_id=278458206]
position = Vector2(-117, 109)

[node name="GridSpotMidDown" type="Node2D" parent="Grid" unique_id=1406474109]
position = Vector2(-11, 110)

[node name="GridSpotRightDown" type="Node2D" parent="Grid" unique_id=2069295930]
position = Vector2(105, 102)

[node name="GridArea" type="Area2D" parent="Grid" unique_id=2301525]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/GridArea" unique_id=907853269]
position = Vector2(-2.5, 1.5)
shape = SubResource("RectangleShape2D_mti6b")

[node name="highlight_sprite" type="Sprite2D" parent="Grid" unique_id=461069490]
visible = false
modulate = Color(1, 1, 1, 0.65882355)
position = Vector2(118.00008, -19.499975)
texture = ExtResource("10_porkx")
script = ExtResource("11_bkqfa")

[node name="Hole" type="Sprite2D" parent="Grid" unique_id=849641925]
z_index = -1
position = Vector2(1.5000191, 0.49998474)
scale = Vector2(2.0061731, 2.006211)
texture = ExtResource("11_cl324")

[node name="Player" parent="." unique_id=685406686 instance=ExtResource("9_jumxh")]
position = Vector2(2072, 749)

[node name="ItemOnGround" parent="." unique_id=294216872 instance=ExtResource("13_mvde6")]
position = Vector2(2455, 863)
item = ExtResource("14_bkqfa")

[node name="ItemOnGround2" parent="." unique_id=1468441544 instance=ExtResource("13_mvde6")]
position = Vector2(2523, 652)
item = ExtResource("14_bkqfa")

[node name="ItemOnGround3" parent="." unique_id=1241502423 instance=ExtResource("13_mvde6")]
position = Vector2(2281, 703)
item = ExtResource("14_bkqfa")

[node name="ItemOnGround4" parent="." unique_id=1324673963 instance=ExtResource("13_mvde6")]
position = Vector2(2371, 719)
item = ExtResource("14_bkqfa")

[node name="ItemOnGround5" parent="." unique_id=479909948 instance=ExtResource("13_mvde6")]
position = Vector2(2482, 777)
item = ExtResource("14_bkqfa")

[node name="ItemOnGround6" parent="." unique_id=641389051 instance=ExtResource("13_mvde6")]
position = Vector2(2246, 785)
item = ExtResource("14_bkqfa")

[node name="ItemOnGround7" parent="." unique_id=500897429 instance=ExtResource("13_mvde6")]
position = Vector2(2402, 804)
item = ExtResource("14_bkqfa")

[node name="ItemOnGround8" parent="." unique_id=1994334162 instance=ExtResource("13_mvde6")]
position = Vector2(2246, 884)
item = ExtResource("14_bkqfa")

[node name="ItemOnGround9" parent="." unique_id=1315474690 instance=ExtResource("13_mvde6")]
position = Vector2(2347, 917)
item = ExtResource("14_bkqfa")

[node name="AltarSpot1" type="Node2D" parent="." unique_id=165850468]
position = Vector2(1618, 645)

[node name="AltarSpot2" type="Node2D" parent="." unique_id=1219507370]
position = Vector2(1521, 678)

[node name="AltarSpot3" type="Node2D" parent="." unique_id=1780079839]
position = Vector2(1723, 686)

[node name="AltarSpot4" type="Node2D" parent="." unique_id=616600344]
position = Vector2(1442, 726)

[node name="AltarSpot5" type="Node2D" parent="." unique_id=100521039]
position = Vector2(1772, 726)

[node name="SacrificeButton" type="Sprite2D" parent="." unique_id=1707490615]
position = Vector2(1884, 943)
texture = ExtResource("16_cl324")

[node name="SacrificeArea" type="Area2D" parent="SacrificeButton" unique_id=1001941850]
script = ExtResource("17_jumxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SacrificeButton/SacrificeArea" unique_id=2018908813]
shape = SubResource("CircleShape2D_4kxuq")

[node name="SacrificeButtonBody" type="StaticBody2D" parent="SacrificeButton" unique_id=965453323]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SacrificeButton/SacrificeButtonBody" unique_id=2094450367]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mm1bc")

[node name="Warewolf" parent="." unique_id=2085043118 instance=ExtResource("18_xmde8")]
position = Vector2(2020, 494)

[connection signal="area_entered" from="Grid/GridArea" to="Grid" method="_on_area_entered"]
[connection signal="body_entered" from="Grid/GridArea" to="Grid" method="player_entered_area"]
[connection signal="body_exited" from="Grid/GridArea" to="Grid" method="player_left_area"]
[connection signal="body_entered" from="SacrificeButton/SacrificeArea" to="SacrificeButton/SacrificeArea" method="_on_body_entered"]
[connection signal="body_exited" from="SacrificeButton/SacrificeArea" to="SacrificeButton/SacrificeArea" method="_on_body_exited"]
