[gd_scene format=3 uid="uid://bvvystfvicrsq"]

[ext_resource type="Script" uid="uid://q2u1dvbre5xk" path="res://inventory/item_on_ground.gd" id="1_vy6vj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxti3"]
radius = 20.742468

[node name="ItemOnGround" type="Area2D" unique_id=294216872]
scale = Vector2(2, 2)
script = ExtResource("1_vy6vj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1394503655]
shape = SubResource("CircleShape2D_xxti3")

[node name="ItemSprite" type="Sprite2D" parent="." unique_id=2014497747]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
