[gd_scene format=3 uid="uid://b44wn4cifvdsn"]

[ext_resource type="Script" uid="uid://bvii482wpuwkm" path="res://ui scence/mainmemu.gd" id="1_ai1oa"]

[sub_resource type="Theme" id="Theme_ssfj8"]

[sub_resource type="Theme" id="Theme_ai1oa"]

[node name="mainmemu" type="Control" unique_id=176234773]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ai1oa")

[node name="ColorRect" type="ColorRect" parent="." unique_id=878036511]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ssfj8")
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1757440968]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45600003
anchor_top = 0.24300002
anchor_right = 0.49300003
anchor_bottom = 0.24300002
offset_left = -232.31201
offset_top = -143.464
offset_right = 258.06396
offset_bottom = -6.4640045
theme = SubResource("Theme_ai1oa")
theme_override_font_sizes/font_size = 100
text = "MainMenu"

[node name="play_game_btn" type="Button" parent="." unique_id=464356790]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.381
anchor_right = 0.5
anchor_bottom = 0.381
offset_left = -170.0
offset_top = -49.888
offset_right = 162.0
offset_bottom = 43.112
theme_override_colors/font_hover_color = Color(0.60122275, 0.6012229, 0.60122395, 1)
theme_override_font_sizes/font_size = 40
text = "Play "

[node name="about" type="Button" parent="." unique_id=768468742]
layout_mode = 0
offset_left = 407.0
offset_top = 304.0
offset_right = 737.0
offset_bottom = 400.0
theme_override_colors/font_hover_color = Color(0.32172775, 0.32172796, 0.3217287, 1)
theme_override_font_sizes/font_size = 40
text = "About us

"

[node name="quit_btn" type="Button" parent="." unique_id=2023756753]
layout_mode = 0
offset_left = 405.0
offset_top = 415.0
offset_right = 739.0
offset_bottom = 508.0
theme_override_colors/font_hover_color = Color(0.43133998, 0.4313402, 0.43134117, 1)
theme_override_font_sizes/font_size = 40
text = "Quit"

[connection signal="pressed" from="play_game_btn" to="." method="_on_play_game_btn_pressed"]
[connection signal="pressed" from="about" to="." method="_on_about_pressed"]
[connection signal="pressed" from="quit_btn" to="." method="_on_quit_btn_pressed"]
